<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NTe0XB0ij" name="Twonk" projectType="guiapp" version="1.0.0"
              juceFolder="../../../juce" vstFolderMac="~/SDKs/vstsdk2.4" vstFolderPC="c:\SDKs\vstsdk2.4"
              bundleIdentifier="com.instiagtor.twonk" jucerVersion="5.4.4"
              companyName="Instigator" displaySplashScreen="0" reportAppUsage="0"
              headerPath="../../vst3sdk&#10;../../Source/FX/SFZ/SFZero/&#10;../../Source/&#10;../../JuceLibraryCode/"
              companyWebsite="http://sciek.pl" includeBinaryInJuceHeader="0">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="" vst3Folder=""
                smallIcon="c97aUr" bigIcon="c97aUr" extraCompilerFlags="-w" enableGNUExtensions="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="Twonk" libraryPath="/usr/X11R6/lib/"
                       headerPath="/home/atom/devel//Twonk/JUCE&#10;/home/atom/devel/Twonk/JUCE/modules"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="6" targetName="Twonk"
                       libraryPath="/usr/X11R6/lib/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="Y2rI0S" bigIcon="HmV2EU"
            extraCompilerFlags="/w44265 /w45038 /w44062 /w44244" windowsTargetPlatformVersion="10.0.17763.0"
            extraDefs="_USE_MATH_DEFINES">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="Twonk" winWarningLevel="2"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="Twonk" debugInformationFormat="ProgramDatabase"
                       winWarningLevel="2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <ANDROIDSTUDIO targetFolder="Builds/Android" gradleVersion="5.1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MAINGROUP id="YdWL7hi7p" name="Twonk">
    <GROUP id="{CFED5B3D-D1D8-0F3F-4D67-B2A810D057EF}" name="Source">
      <FILE id="OtV7Up" name="Twonk.h" compile="0" resource="0" file="Source/Twonk.h"/>
      <GROUP id="{2A443038-39E2-452E-37A0-3AD92CBC82C3}" name="Resources">
        <FILE id="H5ZAjx" name="audio_input.png" compile="0" resource="1" file="Source/Resources/audio_input.png"/>
        <FILE id="Oj2KSL" name="audio_output.png" compile="0" resource="1"
              file="Source/Resources/audio_output.png"/>
        <FILE id="Gs1Nvc" name="bg0.jpg" compile="0" resource="1" file="Source/Resources/bg0.jpg"/>
        <FILE id="mCSsmv" name="bg1.jpg" compile="0" resource="1" file="Source/Resources/bg1.jpg"/>
        <FILE id="Ww6TsD" name="bg2.jpg" compile="0" resource="1" file="Source/Resources/bg2.jpg"/>
        <FILE id="mbcba2" name="bg3.jpg" compile="0" resource="1" file="Source/Resources/bg3.jpg"/>
        <FILE id="kzNruT" name="bg4.jpg" compile="0" resource="1" file="Source/Resources/bg4.jpg"/>
        <FILE id="OFf4Xi" name="bg5.jpg" compile="0" resource="1" file="Source/Resources/bg5.jpg"/>
        <FILE id="FjHJuC" name="icon_audio_dev.png" compile="0" resource="1"
              file="Source/Resources/icon_audio_dev.png"/>
        <FILE id="mykT67" name="icon_close.png" compile="0" resource="1" file="Source/Resources/icon_close.png"/>
        <FILE id="Q6aGS5" name="icon_cog.png" compile="0" resource="1" file="Source/Resources/icon_cog.png"/>
        <FILE id="Whhw2e" name="icon_delete.png" compile="0" resource="1" file="Source/Resources/icon_delete.png"/>
        <FILE id="H4G6Hv" name="icon_effect.png" compile="0" resource="1" file="Source/Resources/icon_effect.png"/>
        <FILE id="G5xVDO" name="icon_floppy.png" compile="0" resource="1" file="Source/Resources/icon_floppy.png"/>
        <FILE id="LAGaTo" name="icon_midi_64.png" compile="0" resource="1"
              file="Source/Resources/icon_midi_64.png"/>
        <FILE id="D0HAK8" name="icon_min_max.png" compile="0" resource="1"
              file="Source/Resources/icon_min_max.png"/>
        <FILE id="LP1pzv" name="icon_pause.png" compile="0" resource="1" file="Source/Resources/icon_pause.png"/>
        <FILE id="owTzSk" name="icon_piano.png" compile="0" resource="1" file="Source/Resources/icon_piano.png"/>
        <FILE id="tkTx3f" name="icon_play.png" compile="0" resource="1" file="Source/Resources/icon_play.png"/>
        <FILE id="z4YcdE" name="icon_plugin_external.png" compile="0" resource="1"
              file="Source/Resources/icon_plugin_external.png"/>
        <FILE id="pxdYXH" name="icon_plugin_internal.png" compile="0" resource="1"
              file="Source/Resources/icon_plugin_internal.png"/>
        <FILE id="eq9UHQ" name="icon_project.png" compile="0" resource="1"
              file="Source/Resources/icon_project.png"/>
        <FILE id="QSOoL8" name="icon_question.jpg" compile="0" resource="1"
              file="Source/Resources/icon_question.jpg"/>
        <FILE id="R71z15" name="icon_rename.png" compile="0" resource="1" file="Source/Resources/icon_rename.png"/>
        <FILE id="QBwYOR" name="icon_slide_right.png" compile="0" resource="1"
              file="Source/Resources/icon_slide_right.png"/>
        <FILE id="d5P41I" name="icon_stop.png" compile="0" resource="1" file="Source/Resources/icon_stop.png"/>
        <FILE id="XLhCGj" name="icon_synth.png" compile="0" resource="1" file="Source/Resources/icon_synth.png"/>
        <FILE id="FipRpv" name="LiberationSans-Bold.ttf" compile="0" resource="1"
              file="Source/Resources/LiberationSans-Bold.ttf"/>
        <FILE id="TlvRbD" name="LiberationSans-Regular.ttf" compile="0" resource="1"
              file="Source/Resources/LiberationSans-Regular.ttf"/>
        <FILE id="WioInm" name="midi_input.png" compile="0" resource="1" file="Source/Resources/midi_input.png"/>
        <FILE id="JS01vo" name="midi_output.png" compile="0" resource="1" file="Source/Resources/midi_output.png"/>
        <FILE id="Q9cREJ" name="terminess.ttf" compile="0" resource="1" file="Source/Resources/terminess.ttf"/>
      </GROUP>
      <FILE id="DeRA1G" name="TwonkPlayHead.cpp" compile="1" resource="0"
            file="Source/TwonkPlayHead.cpp"/>
      <FILE id="EjziJc" name="TwonkPlayHead.h" compile="0" resource="0" file="Source/TwonkPlayHead.h"/>
      <GROUP id="{8203BEF7-7441-1B1E-5D75-20E4312BBD00}" name="FX">
        <GROUP id="{2699263F-D123-752F-6C22-C936171CB24C}" name="Compressor">
          <FILE id="NcPCVl" name="TwonkCEEditor.cpp" compile="1" resource="0"
                file="Source/FX/Compressor/TwonkCEEditor.cpp"/>
          <FILE id="cGDK6J" name="TwonkCEEditor.h" compile="0" resource="0" file="Source/FX/Compressor/TwonkCEEditor.h"/>
          <FILE id="CiXZ5s" name="TwonkCEProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Compressor/TwonkCEProcessor.cpp"/>
          <FILE id="OKR5gj" name="TwonkCEProcessor.h" compile="0" resource="0"
                file="Source/FX/Compressor/TwonkCEProcessor.h"/>
        </GROUP>
        <GROUP id="{0CC52632-1F5E-0F89-F68F-2277B9BA635F}" name="DebugInfo">
          <FILE id="TDdyRW" name="TwonkDebugInfoEditor.cpp" compile="1" resource="0"
                file="Source/FX/DebugInfo/TwonkDebugInfoEditor.cpp"/>
          <FILE id="QPDk2R" name="TwonkDebugInfoEditor.h" compile="0" resource="0"
                file="Source/FX/DebugInfo/TwonkDebugInfoEditor.h"/>
          <FILE id="xabXYX" name="TwonkDebugInfoProcessor.cpp" compile="1" resource="0"
                file="Source/FX/DebugInfo/TwonkDebugInfoProcessor.cpp"/>
          <FILE id="WIeX58" name="TwonkDebugInfoProcessor.h" compile="0" resource="0"
                file="Source/FX/DebugInfo/TwonkDebugInfoProcessor.h"/>
        </GROUP>
        <GROUP id="{9F8BB251-89EE-BF38-E5FA-FB17C0483C32}" name="Distortion">
          <FILE id="ubr2yk" name="TwonkDistortionEditor.cpp" compile="1" resource="0"
                file="Source/FX/Distortion/TwonkDistortionEditor.cpp"/>
          <FILE id="I6tXhR" name="TwonkDistortionEditor.h" compile="0" resource="0"
                file="Source/FX/Distortion/TwonkDistortionEditor.h"/>
          <FILE id="Vrp3PG" name="TwonkDistortionProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Distortion/TwonkDistortionProcessor.cpp"/>
          <FILE id="EWdCUp" name="TwonkDistortionProcessor.h" compile="0" resource="0"
                file="Source/FX/Distortion/TwonkDistortionProcessor.h"/>
        </GROUP>
        <GROUP id="{4ECE16E0-58B6-2741-B743-64D40BA76209}" name="Flanger">
          <FILE id="K0w45q" name="TwonkFlangerEditor.cpp" compile="1" resource="0"
                file="Source/FX/Flanger/TwonkFlangerEditor.cpp"/>
          <FILE id="agBhzd" name="TwonkFlangerEditor.h" compile="0" resource="0"
                file="Source/FX/Flanger/TwonkFlangerEditor.h"/>
          <FILE id="e3u721" name="TwonkFlangerProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Flanger/TwonkFlangerProcessor.cpp"/>
          <FILE id="RJ8kTR" name="TwonkFlangerProcessor.h" compile="0" resource="0"
                file="Source/FX/Flanger/TwonkFlangerProcessor.h"/>
        </GROUP>
        <GROUP id="{A5911F53-44CA-35F3-46FA-1B5FB7CC11B6}" name="midiLooper">
          <GROUP id="{4C4375F6-C2B6-B193-B5C4-709036B08D2C}" name="common">
            <FILE id="XBCA0b" name="CCSlider.h" compile="0" resource="0" file="Source/FX/midiLooper/common/CCSlider.h"/>
            <FILE id="dJLuX5" name="ChannelSlider.h" compile="0" resource="0" file="Source/FX/midiLooper/common/ChannelSlider.h"/>
            <FILE id="Z9aWV9" name="ChordFunctions.cpp" compile="1" resource="0"
                  file="Source/FX/midiLooper/common/ChordFunctions.cpp"/>
            <FILE id="F89vKT" name="ChordFunctions.h" compile="0" resource="0"
                  file="Source/FX/midiLooper/common/ChordFunctions.h"/>
            <FILE id="dLHNfX" name="ClickableLabel.h" compile="0" resource="0"
                  file="Source/FX/midiLooper/common/ClickableLabel.h"/>
            <FILE id="PTdSCG" name="GuitarNeckComponent.cpp" compile="1" resource="0"
                  file="Source/FX/midiLooper/common/GuitarNeckComponent.cpp"/>
            <FILE id="g4CFZG" name="GuitarNeckComponent.h" compile="0" resource="0"
                  file="Source/FX/midiLooper/common/GuitarNeckComponent.h"/>
            <FILE id="kkKUXv" name="juce_FakeMouseMoveGenerator.h" compile="0"
                  resource="0" file="Source/FX/midiLooper/common/juce_FakeMouseMoveGenerator.h"/>
            <FILE id="xSC2lD" name="key.h" compile="0" resource="0" file="Source/FX/midiLooper/common/key.h"/>
            <FILE id="cRnTgL" name="log.h" compile="0" resource="0" file="Source/FX/midiLooper/common/log.h"/>
            <FILE id="hZL0vC" name="MIDI.h" compile="0" resource="0" file="Source/FX/midiLooper/common/MIDI.h"/>
            <FILE id="CdqKSP" name="midistuff.h" compile="0" resource="0" file="Source/FX/midiLooper/common/midistuff.h"/>
            <FILE id="BPuz4q" name="NoteSlider.h" compile="0" resource="0" file="Source/FX/midiLooper/common/NoteSlider.h"/>
            <FILE id="sptqVm" name="piz_LookAndFeel.cpp" compile="1" resource="0"
                  file="Source/FX/midiLooper/common/piz_LookAndFeel.cpp"/>
            <FILE id="HIDlkF" name="piz_LookAndFeel.h" compile="0" resource="0"
                  file="Source/FX/midiLooper/common/piz_LookAndFeel.h"/>
            <FILE id="qAsrvM" name="PizAudioProcessor.h" compile="0" resource="0"
                  file="Source/FX/midiLooper/common/PizAudioProcessor.h"/>
            <FILE id="iFUbTo" name="PizButton.cpp" compile="1" resource="0" file="Source/FX/midiLooper/common/PizButton.cpp"/>
            <FILE id="FguRgT" name="PizButton.h" compile="0" resource="0" file="Source/FX/midiLooper/common/PizButton.h"/>
          </GROUP>
          <FILE id="p3fWoP" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/FX/midiLooper/LookAndFeel.cpp"/>
          <FILE id="CNazgG" name="LookAndFeel.h" compile="0" resource="0" file="Source/FX/midiLooper/LookAndFeel.h"/>
          <FILE id="WK3TMG" name="MidiLoop.cpp" compile="1" resource="0" file="Source/FX/midiLooper/MidiLoop.cpp"/>
          <FILE id="qnGvwl" name="MidiLoop.h" compile="0" resource="0" file="Source/FX/midiLooper/MidiLoop.h"/>
          <FILE id="kyucZb" name="PianoRoll.cpp" compile="1" resource="0" file="Source/FX/midiLooper/PianoRoll.cpp"/>
          <FILE id="B5RHGl" name="PianoRoll.h" compile="0" resource="0" file="Source/FX/midiLooper/PianoRoll.h"/>
          <FILE id="dZTM60" name="piz_MidiMessageSequence.cpp" compile="1" resource="0"
                file="Source/FX/midiLooper/piz_MidiMessageSequence.cpp"/>
          <FILE id="Yqs8vK" name="piz_MidiMessageSequence.h" compile="0" resource="0"
                file="Source/FX/midiLooper/piz_MidiMessageSequence.h"/>
          <FILE id="GahylV" name="PizLooper.cpp" compile="1" resource="0" file="Source/FX/midiLooper/PizLooper.cpp"/>
          <FILE id="pSwdaK" name="PizLooper.h" compile="0" resource="0" file="Source/FX/midiLooper/PizLooper.h"/>
          <FILE id="eZg5dv" name="PizLooperEditor.cpp" compile="1" resource="0"
                file="Source/FX/midiLooper/PizLooperEditor.cpp"/>
          <FILE id="z7TaRr" name="PizLooperEditor.h" compile="0" resource="0"
                file="Source/FX/midiLooper/PizLooperEditor.h"/>
          <FILE id="YW8uxK" name="PizLooperProcessing.cpp" compile="1" resource="0"
                file="Source/FX/midiLooper/PizLooperProcessing.cpp"/>
          <FILE id="B6UbLC" name="Timeline.cpp" compile="1" resource="0" file="Source/FX/midiLooper/Timeline.cpp"/>
          <FILE id="ZTc4JT" name="VSTSlider.cpp" compile="1" resource="0" file="Source/FX/midiLooper/VSTSlider.cpp"/>
          <FILE id="oylTDw" name="VSTSlider.h" compile="0" resource="0" file="Source/FX/midiLooper/VSTSlider.h"/>
        </GROUP>
        <GROUP id="{40DAC0BA-6E03-1CD4-4245-CCFC33ACAC56}" name="Phaser">
          <FILE id="RfnU0h" name="TwonkPhaserEditor.cpp" compile="1" resource="0"
                file="Source/FX/Phaser/TwonkPhaserEditor.cpp"/>
          <FILE id="VfDeoF" name="TwonkPhaserEditor.h" compile="0" resource="0"
                file="Source/FX/Phaser/TwonkPhaserEditor.h"/>
          <FILE id="VzbjdX" name="TwonkPhaserProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Phaser/TwonkPhaserProcessor.cpp"/>
          <FILE id="BXWyPO" name="TwonkPhaserProcessor.h" compile="0" resource="0"
                file="Source/FX/Phaser/TwonkPhaserProcessor.h"/>
        </GROUP>
        <GROUP id="{50DD91BD-78B9-37B7-0126-79B8DABA82B0}" name="Ping-Pong Delay">
          <FILE id="hWt3tP" name="TwonkPPDelayEditor.cpp" compile="1" resource="0"
                file="Source/FX/Ping-Pong Delay/TwonkPPDelayEditor.cpp"/>
          <FILE id="uqiY5R" name="TwonkPPDelayEditor.h" compile="0" resource="0"
                file="Source/FX/Ping-Pong Delay/TwonkPPDelayEditor.h"/>
          <FILE id="ISuW6f" name="TwonkPPDelayProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Ping-Pong Delay/TwonkPPDelayProcessor.cpp"/>
          <FILE id="wF6oLY" name="TwonkPPDelayProcessor.h" compile="0" resource="0"
                file="Source/FX/Ping-Pong Delay/TwonkPPDelayProcessor.h"/>
        </GROUP>
        <GROUP id="{6102CCE1-6FAA-0C95-265E-6AC8FF97C47C}" name="Pitch Shift">
          <FILE id="FiXFGL" name="TwonkPSProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Pitch Shift/TwonkPSProcessor.cpp"/>
          <FILE id="sgI21H" name="TwonkPSEditor.cpp" compile="1" resource="0"
                file="Source/FX/Pitch Shift/TwonkPSEditor.cpp"/>
          <FILE id="I3HoKN" name="TwonkPSEditor.h" compile="0" resource="0" file="Source/FX/Pitch Shift/TwonkPSEditor.h"/>
          <FILE id="YjB8JU" name="TwonkPSProcessor.h" compile="0" resource="0"
                file="Source/FX/Pitch Shift/TwonkPSProcessor.h"/>
        </GROUP>
        <GROUP id="{8FA3EB3A-8B03-C2D4-3D52-FAA3A0263393}" name="Ring Modulator">
          <FILE id="jUflxM" name="TwonkRMProcessor.h" compile="0" resource="0"
                file="Source/FX/Ring Modulator/TwonkRMProcessor.h"/>
          <FILE id="xkbgIi" name="TwonkRMEditor.cpp" compile="1" resource="0"
                file="Source/FX/Ring Modulator/TwonkRMEditor.cpp"/>
          <FILE id="Ulsx6J" name="TwonkRMEditor.h" compile="0" resource="0" file="Source/FX/Ring Modulator/TwonkRMEditor.h"/>
          <FILE id="gLMwNl" name="TwonkRMProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Ring Modulator/TwonkRMProcessor.cpp"/>
        </GROUP>
        <GROUP id="{83F9AF3C-A6EC-32BA-F3A8-46805016D8C5}" name="Robotization-Whisperization">
          <FILE id="PkAaeE" name="STFT.h" compile="0" resource="0" file="Source/FX/Robotization-Whisperization/STFT.h"/>
          <FILE id="ZRqwTz" name="TwonkRWEditor.cpp" compile="1" resource="0"
                file="Source/FX/Robotization-Whisperization/TwonkRWEditor.cpp"/>
          <FILE id="vdF12g" name="TwonkRWEditor.h" compile="0" resource="0" file="Source/FX/Robotization-Whisperization/TwonkRWEditor.h"/>
          <FILE id="MhoNz4" name="TwonkRWProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Robotization-Whisperization/TwonkRWProcessor.cpp"/>
          <FILE id="eA6MDv" name="TwonkRWProcessor.h" compile="0" resource="0"
                file="Source/FX/Robotization-Whisperization/TwonkRWProcessor.h"/>
        </GROUP>
        <GROUP id="{1AD867F2-544A-C89A-BF57-3A924566D7B0}" name="SFZ">
          <GROUP id="{BE3691EB-E0DC-B47E-A964-369C3699B267}" name="SFZero">
            <FILE id="St2DJH" name="SFZero.cpp" compile="1" resource="0" file="Source/FX/SFZ/SFZero/SFZero.cpp"/>
            <FILE id="ANbvU9" name="SFZero.h" compile="0" resource="0" file="Source/FX/SFZ/SFZero/SFZero.h"/>
          </GROUP>
          <FILE id="nvgYho" name="ClickableLabel.cpp" compile="1" resource="0"
                file="Source/FX/SFZ/ClickableLabel.cpp"/>
          <FILE id="R1MA8D" name="ClickableLabel.h" compile="0" resource="0"
                file="Source/FX/SFZ/ClickableLabel.h"/>
          <FILE id="Mcs6uc" name="SFZeroAudioProcessor.cpp" compile="1" resource="0"
                file="Source/FX/SFZ/SFZeroAudioProcessor.cpp"/>
          <FILE id="q7iI17" name="SFZeroAudioProcessor.h" compile="0" resource="0"
                file="Source/FX/SFZ/SFZeroAudioProcessor.h"/>
          <FILE id="qhMj9N" name="SFZeroEditor.cpp" compile="1" resource="0"
                file="Source/FX/SFZ/SFZeroEditor.cpp"/>
          <FILE id="YcquNI" name="SFZeroEditor.h" compile="0" resource="0" file="Source/FX/SFZ/SFZeroEditor.h"/>
        </GROUP>
        <GROUP id="{064E2E72-9C31-0F33-0C54-6F722C4B5D27}" name="Tremolo">
          <FILE id="lOH2jw" name="TwonkTremoloEditor.h" compile="0" resource="0"
                file="Source/FX/Tremolo/TwonkTremoloEditor.h"/>
          <FILE id="K9izb4" name="TwonkTremoloProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Tremolo/TwonkTremoloProcessor.cpp"/>
          <FILE id="fTusjl" name="TwonkTremoloProcessor.h" compile="0" resource="0"
                file="Source/FX/Tremolo/TwonkTremoloProcessor.h"/>
          <FILE id="svX9KF" name="TwonkTremoloEditor.cpp" compile="1" resource="0"
                file="Source/FX/Tremolo/TwonkTremoloEditor.cpp"/>
        </GROUP>
        <GROUP id="{665B2A41-B322-2EBF-69CD-444ABA6174D4}" name="Wah-Wah">
          <FILE id="ob5VpI" name="TwonkWWEditor.cpp" compile="1" resource="0"
                file="Source/FX/Wah-Wah/TwonkWWEditor.cpp"/>
          <FILE id="zHmNXP" name="TwonkWWEditor.h" compile="0" resource="0" file="Source/FX/Wah-Wah/TwonkWWEditor.h"/>
          <FILE id="dtNtj2" name="TwonkWWProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Wah-Wah/TwonkWWProcessor.cpp"/>
          <FILE id="iie6us" name="TwonkWWProcessor.h" compile="0" resource="0"
                file="Source/FX/Wah-Wah/TwonkWWProcessor.h"/>
        </GROUP>
        <FILE id="swQiJx" name="PluginParameter.h" compile="0" resource="0"
              file="Source/FX/PluginParameter.h"/>
        <FILE id="CbOOkz" name="TwonkFilters.cpp" compile="1" resource="0"
              file="Source/FX/TwonkFilters.cpp"/>
        <FILE id="YnA2wY" name="TwonkFilters.h" compile="0" resource="0" file="Source/FX/TwonkFilters.h"/>
      </GROUP>
      <GROUP id="{AE20356E-1F78-F99D-7D44-08529665AEDA}" name="Filters">
        <FILE id="YBUIps" name="InternalPlugins.cpp" compile="1" resource="0"
              file="Source/Filters/InternalPlugins.cpp"/>
        <FILE id="ILTO5u" name="InternalPlugins.h" compile="0" resource="0"
              file="Source/Filters/InternalPlugins.h"/>
        <FILE id="igTZCy" name="IOConfigurationWindow.cpp" compile="1" resource="0"
              file="Source/Filters/IOConfigurationWindow.cpp"/>
        <FILE id="Rjhh9s" name="IOConfigurationWindow.h" compile="0" resource="0"
              file="Source/Filters/IOConfigurationWindow.h"/>
        <FILE id="NGtIcX" name="PluginGraph.cpp" compile="1" resource="0" file="Source/Filters/PluginGraph.cpp"/>
        <FILE id="LjuO1d" name="PluginGraph.h" compile="0" resource="0" file="Source/Filters/PluginGraph.h"/>
      </GROUP>
      <GROUP id="{D892BFB2-FE85-B70F-10D3-450F407E2B3D}" name="UI">
        <FILE id="Sqq4L5" name="TwonkLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/TwonkLookAndFeel.cpp"/>
        <FILE id="c70QW5" name="TwonkLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/TwonkLookAndFeel.h"/>
        <GROUP id="{71FF4B59-9276-84A2-0856-BCB1D3B35E2F}" name="Widgets">
          <FILE id="km2XlS" name="TwonkFileMenu.cpp" compile="1" resource="0"
                file="Source/UI/TwonkFileMenu.cpp"/>
          <FILE id="cVhdmv" name="TwonkFileMenu.h" compile="0" resource="0" file="Source/UI/TwonkFileMenu.h"/>
          <FILE id="Bm6VFp" name="TwonkMidiKeyboard.cpp" compile="1" resource="0"
                file="Source/UI/TwonkMidiKeyboard.cpp"/>
          <FILE id="HBO5P9" name="TwonkMidiKeyboard.h" compile="0" resource="0"
                file="Source/UI/TwonkMidiKeyboard.h"/>
          <FILE id="LsJ9GG" name="TwonkProgramList.cpp" compile="1" resource="0"
                file="Source/UI/TwonkProgramList.cpp"/>
          <FILE id="aW23li" name="TwonkProgramList.h" compile="0" resource="0"
                file="Source/UI/TwonkProgramList.h"/>
          <FILE id="jEIsLL" name="TwonkSaveFileDialog.cpp" compile="1" resource="0"
                file="Source/UI/TwonkSaveFileDialog.cpp"/>
          <FILE id="EuFUlW" name="TwonkSaveFileDialog.h" compile="0" resource="0"
                file="Source/UI/TwonkSaveFileDialog.h"/>
        </GROUP>
        <GROUP id="{AF79F64E-CEFE-4B2E-D2D0-D3E3AD79AD10}" name="ToolBar">
          <FILE id="FUFWKN" name="TwonkToolBarStatus.cpp" compile="1" resource="0"
                file="Source/UI/TwonkToolBarStatus.cpp"/>
          <FILE id="oawWon" name="TwonkToolBarStatus.h" compile="0" resource="0"
                file="Source/UI/TwonkToolBarStatus.h"/>
          <FILE id="U6CS1L" name="TwonkToolBarButton.cpp" compile="1" resource="0"
                file="Source/UI/TwonkToolBarButton.cpp"/>
          <FILE id="bG9wCX" name="TwonkToolBarButton.h" compile="0" resource="0"
                file="Source/UI/TwonkToolBarButton.h"/>
          <FILE id="Lhw9Qp" name="TwonkToolBar.cpp" compile="1" resource="0"
                file="Source/UI/TwonkToolBar.cpp"/>
          <FILE id="N24pYf" name="TwonkToolBar.h" compile="0" resource="0" file="Source/UI/TwonkToolBar.h"/>
        </GROUP>
        <FILE id="ak0JE8" name="PluginDefaultEditor.cpp" compile="1" resource="0"
              file="Source/UI/PluginDefaultEditor.cpp"/>
        <FILE id="XxDCh4" name="PluginDefaultEditor.h" compile="0" resource="0"
              file="Source/UI/PluginDefaultEditor.h"/>
        <FILE id="pvrmu7" name="PluginWindow.cpp" compile="1" resource="0"
              file="Source/UI/PluginWindow.cpp"/>
        <FILE id="wPgLS9" name="GraphEditorPanel.cpp" compile="1" resource="0"
              file="Source/UI/GraphEditorPanel.cpp"/>
        <FILE id="BDMvfT" name="GraphEditorPanel.h" compile="0" resource="0"
              file="Source/UI/GraphEditorPanel.h"/>
        <FILE id="AVGs2y" name="MainHostWindow.cpp" compile="1" resource="0"
              file="Source/UI/MainHostWindow.cpp"/>
        <FILE id="Ia6Vec" name="MainHostWindow.h" compile="0" resource="0"
              file="Source/UI/MainHostWindow.h"/>
        <FILE id="ygZQZ1" name="PluginWindow.h" compile="0" resource="0" file="Source/UI/PluginWindow.h"/>
      </GROUP>
      <FILE id="OmIhwQ" name="HostStartup.cpp" compile="1" resource="0" file="Source/HostStartup.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_WASAPI="1" JUCE_DIRECTSOUND="1" JUCE_ALSA="1" JUCE_QUICKTIME="disabled"
               JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="1" JUCE_USE_CDBURNER="0"
               JUCE_USE_CDREADER="0" JUCE_USE_CAMERA="0" JUCE_PLUGINHOST_AU="0"
               JUCE_WEB_BROWSER="0" JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_LADSPA="0"
               JUCE_ASIO="0" JUCE_WASAPI_EXCLUSIVE="1" JUCE_JACK="1" JUCE_USE_ANDROID_OPENSLES="0"
               JUCE_USE_ANDROID_OBOE="0" JUCE_BELA="0" JUCE_USE_WINRT_MIDI="1"
               JUCE_DISABLE_AUDIO_MIXING_WITH_OTHER_APPS="0" JUCE_PLUGINHOST_VST="1"
               JUCE_USE_CURL="1"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
