<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NTe0XB0ij" name="Twonk" projectType="guiapp" version="1.0.0"
              juceFolder="../../../juce" vstFolderMac="~/SDKs/vstsdk2.4" vstFolderPC="c:\SDKs\vstsdk2.4"
              bundleIdentifier="com.instiagtor.twonk" jucerVersion="5.4.4"
              companyName="Instigator" displaySplashScreen="0" reportAppUsage="0"
              headerPath="../../vst3sdk&#10;../../Source/FX/SFZ/SFZero/&#10;../../Source/&#10;../../JuceLibraryCode/"
              companyWebsite="http://sciek.pl" includeBinaryInJuceHeader="0">
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" vstFolder="" vst3Folder=""
                smallIcon="c97aUr" bigIcon="c97aUr" extraCompilerFlags="-w" enableGNUExtensions="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="Twonk" libraryPath="/usr/X11R6/lib/"
                       headerPath="/home/atom/devel//Twonk/JUCE&#10;/home/atom/devel/Twonk/JUCE/modules"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="6" targetName="Twonk"
                       libraryPath="/usr/X11R6/lib/" headerPath="/home/atom/devel//Twonk/JUCE&#10;/home/atom/devel/Twonk/JUCE/modules"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017" smallIcon="Y2rI0S" bigIcon="HmV2EU"
            extraCompilerFlags="/w44265 /w45038 /w44062 /w44244" windowsTargetPlatformVersion="10.0.17763.0"
            extraDefs="_USE_MATH_DEFINES">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" targetName="Twonk" winWarningLevel="2"/>
        <CONFIGURATION name="Release" isDebug="0" targetName="Twonk" debugInformationFormat="ProgramDatabase"
                       winWarningLevel="2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2017>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <ANDROIDSTUDIO targetFolder="Builds/Android" gradleVersion="5.1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MAINGROUP id="YdWL7hi7p" name="Twonk">
    <GROUP id="{CFED5B3D-D1D8-0F3F-4D67-B2A810D057EF}" name="Source">
      <GROUP id="{1D52FA2E-C680-12AC-5470-1C407F168637}" name="Platform">
        <GROUP id="{BC2D6D94-8EA7-42D9-0A57-9958C51DBC44}" name="Windows">
          <FILE id="AYyKIQ" name="CpuUsage.cpp" compile="1" resource="0" file="Source/Platform/Windows/CpuUsage.cpp"/>
          <FILE id="QbzW7v" name="CpuUsage.h" compile="0" resource="0" file="Source/Platform/Windows/CpuUsage.h"/>
        </GROUP>
        <FILE id="b7nqdc" name="TwonkPlatformSpecific.cpp" compile="1" resource="0"
              file="Source/Platform/TwonkPlatformSpecific.cpp"/>
        <FILE id="wr8cMN" name="TwonkPlatformSpecific.h" compile="0" resource="0"
              file="Source/Platform/TwonkPlatformSpecific.h"/>
      </GROUP>
      <FILE id="OtV7Up" name="Twonk.h" compile="0" resource="0" file="Source/Twonk.h"/>
      <GROUP id="{2A443038-39E2-452E-37A0-3AD92CBC82C3}" name="Resources">
        <FILE id="H5ZAjx" name="audio_input.png" compile="0" resource="1" file="Source/Resources/audio_input.png"/>
        <FILE id="Oj2KSL" name="audio_output.png" compile="0" resource="1"
              file="Source/Resources/audio_output.png"/>
        <FILE id="mCSsmv" name="bg1.jpg" compile="0" resource="1" file="Source/Resources/bg1.jpg"/>
        <FILE id="jGvTo3" name="Default.generic.twonk" compile="0" resource="1"
              file="Source/Resources/Default.generic.twonk"/>
        <FILE id="FjHJuC" name="icon_audio_dev.png" compile="0" resource="1"
              file="Source/Resources/icon_audio_dev.png"/>
        <FILE id="mykT67" name="icon_close.png" compile="0" resource="1" file="Source/Resources/icon_close.png"/>
        <FILE id="Whhw2e" name="icon_delete.png" compile="0" resource="1" file="Source/Resources/icon_delete.png"/>
        <FILE id="tmifG2" name="icon_dock_on_bottom.png" compile="0" resource="1"
              file="Source/Resources/icon_dock_on_bottom.png"/>
        <FILE id="H4G6Hv" name="icon_effect.png" compile="0" resource="1" file="Source/Resources/icon_effect.png"/>
        <FILE id="G5xVDO" name="icon_floppy.png" compile="0" resource="1" file="Source/Resources/icon_floppy.png"/>
        <FILE id="yu57nn" name="icon_loop.png" compile="0" resource="1" file="Source/Resources/icon_loop.png"/>
        <FILE id="LAGaTo" name="icon_midi_64.png" compile="0" resource="1"
              file="Source/Resources/icon_midi_64.png"/>
        <FILE id="D0HAK8" name="icon_min_max.png" compile="0" resource="1"
              file="Source/Resources/icon_min_max.png"/>
        <FILE id="LP1pzv" name="icon_pause.png" compile="0" resource="1" file="Source/Resources/icon_pause.png"/>
        <FILE id="owTzSk" name="icon_piano.png" compile="0" resource="1" file="Source/Resources/icon_piano.png"/>
        <FILE id="mTQzxr" name="icon_pin.png" compile="0" resource="1" file="Source/Resources/icon_pin.png"/>
        <FILE id="tkTx3f" name="icon_play.png" compile="0" resource="1" file="Source/Resources/icon_play.png"/>
        <FILE id="z4YcdE" name="icon_plugin_external.png" compile="0" resource="1"
              file="Source/Resources/icon_plugin_external.png"/>
        <FILE id="pxdYXH" name="icon_plugin_internal.png" compile="0" resource="1"
              file="Source/Resources/icon_plugin_internal.png"/>
        <FILE id="W8UBRS" name="icon_plugin_midi.png" compile="0" resource="1"
              file="Source/Resources/icon_plugin_midi.png"/>
        <FILE id="sm4qFC" name="icon_preferences.png" compile="0" resource="1"
              file="Source/Resources/icon_preferences.png"/>
        <FILE id="eq9UHQ" name="icon_project.png" compile="0" resource="1"
              file="Source/Resources/icon_project.png"/>
        <FILE id="QSOoL8" name="icon_question.jpg" compile="0" resource="1"
              file="Source/Resources/icon_question.jpg"/>
        <FILE id="R71z15" name="icon_rename.png" compile="0" resource="1" file="Source/Resources/icon_rename.png"/>
        <FILE id="QBwYOR" name="icon_slide_right.png" compile="0" resource="1"
              file="Source/Resources/icon_slide_right.png"/>
        <FILE id="d5P41I" name="icon_stop.png" compile="0" resource="1" file="Source/Resources/icon_stop.png"/>
        <FILE id="XLhCGj" name="icon_synth.png" compile="0" resource="1" file="Source/Resources/icon_synth.png"/>
        <FILE id="FipRpv" name="LiberationSans-Bold.ttf" compile="0" resource="1"
              file="Source/Resources/LiberationSans-Bold.ttf"/>
        <FILE id="TlvRbD" name="LiberationSans-Regular.ttf" compile="0" resource="1"
              file="Source/Resources/LiberationSans-Regular.ttf"/>
        <FILE id="WioInm" name="midi_input.png" compile="0" resource="1" file="Source/Resources/midi_input.png"/>
        <FILE id="JS01vo" name="midi_output.png" compile="0" resource="1" file="Source/Resources/midi_output.png"/>
        <FILE id="C7brHx" name="popup_bg.png" compile="0" resource="1" file="Source/Resources/popup_bg.png"/>
        <FILE id="knanSC" name="sampler_bg.jpg" compile="0" resource="1" file="Source/Resources/sampler_bg.jpg"/>
        <FILE id="Q9cREJ" name="terminess.ttf" compile="0" resource="1" file="Source/Resources/terminess.ttf"/>
      </GROUP>
      <GROUP id="{8203BEF7-7441-1B1E-5D75-20E4312BBD00}" name="FX">
        <GROUP id="{2699263F-D123-752F-6C22-C936171CB24C}" name="Compressor">
          <FILE id="NcPCVl" name="TwonkCEEditor.cpp" compile="1" resource="0"
                file="Source/FX/Compressor/TwonkCEEditor.cpp"/>
          <FILE id="cGDK6J" name="TwonkCEEditor.h" compile="0" resource="0" file="Source/FX/Compressor/TwonkCEEditor.h"/>
          <FILE id="CiXZ5s" name="TwonkCEProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Compressor/TwonkCEProcessor.cpp"/>
          <FILE id="OKR5gj" name="TwonkCEProcessor.h" compile="0" resource="0"
                file="Source/FX/Compressor/TwonkCEProcessor.h"/>
        </GROUP>
        <GROUP id="{0CC52632-1F5E-0F89-F68F-2277B9BA635F}" name="DebugInfo">
          <FILE id="TDdyRW" name="TwonkDebugInfoEditor.cpp" compile="1" resource="0"
                file="Source/FX/DebugInfo/TwonkDebugInfoEditor.cpp"/>
          <FILE id="QPDk2R" name="TwonkDebugInfoEditor.h" compile="0" resource="0"
                file="Source/FX/DebugInfo/TwonkDebugInfoEditor.h"/>
          <FILE id="xabXYX" name="TwonkDebugInfoProcessor.cpp" compile="1" resource="0"
                file="Source/FX/DebugInfo/TwonkDebugInfoProcessor.cpp"/>
          <FILE id="WIeX58" name="TwonkDebugInfoProcessor.h" compile="0" resource="0"
                file="Source/FX/DebugInfo/TwonkDebugInfoProcessor.h"/>
        </GROUP>
        <GROUP id="{9F8BB251-89EE-BF38-E5FA-FB17C0483C32}" name="Distortion">
          <FILE id="ubr2yk" name="TwonkDistortionEditor.cpp" compile="1" resource="0"
                file="Source/FX/Distortion/TwonkDistortionEditor.cpp"/>
          <FILE id="I6tXhR" name="TwonkDistortionEditor.h" compile="0" resource="0"
                file="Source/FX/Distortion/TwonkDistortionEditor.h"/>
          <FILE id="Vrp3PG" name="TwonkDistortionProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Distortion/TwonkDistortionProcessor.cpp"/>
          <FILE id="EWdCUp" name="TwonkDistortionProcessor.h" compile="0" resource="0"
                file="Source/FX/Distortion/TwonkDistortionProcessor.h"/>
        </GROUP>
        <GROUP id="{4ECE16E0-58B6-2741-B743-64D40BA76209}" name="Flanger">
          <FILE id="K0w45q" name="TwonkFlangerEditor.cpp" compile="1" resource="0"
                file="Source/FX/Flanger/TwonkFlangerEditor.cpp"/>
          <FILE id="agBhzd" name="TwonkFlangerEditor.h" compile="0" resource="0"
                file="Source/FX/Flanger/TwonkFlangerEditor.h"/>
          <FILE id="e3u721" name="TwonkFlangerProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Flanger/TwonkFlangerProcessor.cpp"/>
          <FILE id="RJ8kTR" name="TwonkFlangerProcessor.h" compile="0" resource="0"
                file="Source/FX/Flanger/TwonkFlangerProcessor.h"/>
        </GROUP>
        <GROUP id="{E22755B0-25F5-F956-3236-55B594EA1EE2}" name="MIDI Controller">
          <FILE id="DrKtFZ" name="HexagonController.cpp" compile="1" resource="0"
                file="Source/FX/MIDI Controller/HexagonController.cpp"/>
          <FILE id="YZrXXP" name="HexagonController.h" compile="0" resource="0"
                file="Source/FX/MIDI Controller/HexagonController.h"/>
          <FILE id="zHoyJr" name="MidiControllerEditor.cpp" compile="1" resource="0"
                file="Source/FX/MIDI Controller/MidiControllerEditor.cpp"/>
          <FILE id="yrabk1" name="MidiControllerEditor.h" compile="0" resource="0"
                file="Source/FX/MIDI Controller/MidiControllerEditor.h"/>
          <FILE id="OFpevq" name="MidiControllerProcessor.cpp" compile="1" resource="0"
                file="Source/FX/MIDI Controller/MidiControllerProcessor.cpp"/>
          <FILE id="Rh4L18" name="MidiControllerProcessor.h" compile="0" resource="0"
                file="Source/FX/MIDI Controller/MidiControllerProcessor.h"/>
          <FILE id="PtcFwl" name="PianoKeys.cpp" compile="1" resource="0" file="Source/FX/MIDI Controller/PianoKeys.cpp"/>
          <FILE id="likj9L" name="PianoKeys.h" compile="0" resource="0" file="Source/FX/MIDI Controller/PianoKeys.h"/>
        </GROUP>
        <GROUP id="{40DAC0BA-6E03-1CD4-4245-CCFC33ACAC56}" name="Phaser">
          <FILE id="RfnU0h" name="TwonkPhaserEditor.cpp" compile="1" resource="0"
                file="Source/FX/Phaser/TwonkPhaserEditor.cpp"/>
          <FILE id="VfDeoF" name="TwonkPhaserEditor.h" compile="0" resource="0"
                file="Source/FX/Phaser/TwonkPhaserEditor.h"/>
          <FILE id="VzbjdX" name="TwonkPhaserProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Phaser/TwonkPhaserProcessor.cpp"/>
          <FILE id="BXWyPO" name="TwonkPhaserProcessor.h" compile="0" resource="0"
                file="Source/FX/Phaser/TwonkPhaserProcessor.h"/>
        </GROUP>
        <GROUP id="{50DD91BD-78B9-37B7-0126-79B8DABA82B0}" name="Ping-Pong Delay">
          <FILE id="hWt3tP" name="TwonkPPDelayEditor.cpp" compile="1" resource="0"
                file="Source/FX/Ping-Pong Delay/TwonkPPDelayEditor.cpp"/>
          <FILE id="uqiY5R" name="TwonkPPDelayEditor.h" compile="0" resource="0"
                file="Source/FX/Ping-Pong Delay/TwonkPPDelayEditor.h"/>
          <FILE id="ISuW6f" name="TwonkPPDelayProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Ping-Pong Delay/TwonkPPDelayProcessor.cpp"/>
          <FILE id="wF6oLY" name="TwonkPPDelayProcessor.h" compile="0" resource="0"
                file="Source/FX/Ping-Pong Delay/TwonkPPDelayProcessor.h"/>
        </GROUP>
        <GROUP id="{6102CCE1-6FAA-0C95-265E-6AC8FF97C47C}" name="Pitch Shift">
          <FILE id="FiXFGL" name="TwonkPSProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Pitch Shift/TwonkPSProcessor.cpp"/>
          <FILE id="sgI21H" name="TwonkPSEditor.cpp" compile="1" resource="0"
                file="Source/FX/Pitch Shift/TwonkPSEditor.cpp"/>
          <FILE id="I3HoKN" name="TwonkPSEditor.h" compile="0" resource="0" file="Source/FX/Pitch Shift/TwonkPSEditor.h"/>
          <FILE id="YjB8JU" name="TwonkPSProcessor.h" compile="0" resource="0"
                file="Source/FX/Pitch Shift/TwonkPSProcessor.h"/>
        </GROUP>
        <GROUP id="{8FA3EB3A-8B03-C2D4-3D52-FAA3A0263393}" name="Ring Modulator">
          <FILE id="jUflxM" name="TwonkRMProcessor.h" compile="0" resource="0"
                file="Source/FX/Ring Modulator/TwonkRMProcessor.h"/>
          <FILE id="xkbgIi" name="TwonkRMEditor.cpp" compile="1" resource="0"
                file="Source/FX/Ring Modulator/TwonkRMEditor.cpp"/>
          <FILE id="Ulsx6J" name="TwonkRMEditor.h" compile="0" resource="0" file="Source/FX/Ring Modulator/TwonkRMEditor.h"/>
          <FILE id="gLMwNl" name="TwonkRMProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Ring Modulator/TwonkRMProcessor.cpp"/>
        </GROUP>
        <GROUP id="{83F9AF3C-A6EC-32BA-F3A8-46805016D8C5}" name="Robotization-Whisperization">
          <FILE id="PkAaeE" name="STFT.h" compile="0" resource="0" file="Source/FX/Robotization-Whisperization/STFT.h"/>
          <FILE id="ZRqwTz" name="TwonkRWEditor.cpp" compile="1" resource="0"
                file="Source/FX/Robotization-Whisperization/TwonkRWEditor.cpp"/>
          <FILE id="vdF12g" name="TwonkRWEditor.h" compile="0" resource="0" file="Source/FX/Robotization-Whisperization/TwonkRWEditor.h"/>
          <FILE id="MhoNz4" name="TwonkRWProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Robotization-Whisperization/TwonkRWProcessor.cpp"/>
          <FILE id="eA6MDv" name="TwonkRWProcessor.h" compile="0" resource="0"
                file="Source/FX/Robotization-Whisperization/TwonkRWProcessor.h"/>
        </GROUP>
        <GROUP id="{8263B2D9-4632-DC86-BD62-8337359D7572}" name="Simpler">
          <FILE id="KEXOyg" name="InstrumentButton.cpp" compile="1" resource="0"
                file="Source/FX/Simpler/InstrumentButton.cpp"/>
          <FILE id="Gy67nX" name="InstrumentButton.h" compile="0" resource="0"
                file="Source/FX/Simpler/InstrumentButton.h"/>
          <FILE id="YhEXJe" name="InstrumentButtonsPanel.cpp" compile="1" resource="0"
                file="Source/FX/Simpler/InstrumentButtonsPanel.cpp"/>
          <FILE id="Fb8MvE" name="InstrumentButtonsPanel.h" compile="0" resource="0"
                file="Source/FX/Simpler/InstrumentButtonsPanel.h"/>
          <FILE id="F4lcNB" name="InstrumentParametersEditor.cpp" compile="1"
                resource="0" file="Source/FX/Simpler/InstrumentParametersEditor.cpp"/>
          <FILE id="byUE1B" name="InstrumentParametersEditor.h" compile="0" resource="0"
                file="Source/FX/Simpler/InstrumentParametersEditor.h"/>
          <FILE id="V2p9zf" name="InstrumentWaveViewer.cpp" compile="1" resource="0"
                file="Source/FX/Simpler/InstrumentWaveViewer.cpp"/>
          <FILE id="sIb4kG" name="InstrumentWaveViewer.h" compile="0" resource="0"
                file="Source/FX/Simpler/InstrumentWaveViewer.h"/>
          <FILE id="iJquVI" name="SimplerEditor.cpp" compile="1" resource="0"
                file="Source/FX/Simpler/SimplerEditor.cpp"/>
          <FILE id="QfJFgs" name="SimplerEditor.h" compile="0" resource="0" file="Source/FX/Simpler/SimplerEditor.h"/>
          <FILE id="FIi37s" name="SimplerProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Simpler/SimplerProcessor.cpp"/>
          <FILE id="NaxHgh" name="SimplerProcessor.h" compile="0" resource="0"
                file="Source/FX/Simpler/SimplerProcessor.h"/>
          <FILE id="t4BDIp" name="SimplerSound.cpp" compile="1" resource="0"
                file="Source/FX/Simpler/SimplerSound.cpp"/>
          <FILE id="shtkUC" name="SimplerSound.h" compile="0" resource="0" file="Source/FX/Simpler/SimplerSound.h"/>
          <FILE id="eyWcd8" name="SimplerSynthesiser.cpp" compile="1" resource="0"
                file="Source/FX/Simpler/SimplerSynthesiser.cpp"/>
          <FILE id="LIzR9j" name="SimplerSynthesiser.h" compile="0" resource="0"
                file="Source/FX/Simpler/SimplerSynthesiser.h"/>
          <FILE id="Jd0tD5" name="SimplerVoice.cpp" compile="1" resource="0"
                file="Source/FX/Simpler/SimplerVoice.cpp"/>
          <FILE id="zDd2Y7" name="SimplerVoice.h" compile="0" resource="0" file="Source/FX/Simpler/SimplerVoice.h"/>
          <FILE id="heTMe0" name="Utils.h" compile="0" resource="0" file="Source/FX/Simpler/Utils.h"/>
        </GROUP>
        <GROUP id="{064E2E72-9C31-0F33-0C54-6F722C4B5D27}" name="Tremolo">
          <FILE id="lOH2jw" name="TwonkTremoloEditor.h" compile="0" resource="0"
                file="Source/FX/Tremolo/TwonkTremoloEditor.h"/>
          <FILE id="K9izb4" name="TwonkTremoloProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Tremolo/TwonkTremoloProcessor.cpp"/>
          <FILE id="fTusjl" name="TwonkTremoloProcessor.h" compile="0" resource="0"
                file="Source/FX/Tremolo/TwonkTremoloProcessor.h"/>
          <FILE id="svX9KF" name="TwonkTremoloEditor.cpp" compile="1" resource="0"
                file="Source/FX/Tremolo/TwonkTremoloEditor.cpp"/>
        </GROUP>
        <GROUP id="{665B2A41-B322-2EBF-69CD-444ABA6174D4}" name="Wah-Wah">
          <FILE id="ob5VpI" name="TwonkWWEditor.cpp" compile="1" resource="0"
                file="Source/FX/Wah-Wah/TwonkWWEditor.cpp"/>
          <FILE id="zHmNXP" name="TwonkWWEditor.h" compile="0" resource="0" file="Source/FX/Wah-Wah/TwonkWWEditor.h"/>
          <FILE id="dtNtj2" name="TwonkWWProcessor.cpp" compile="1" resource="0"
                file="Source/FX/Wah-Wah/TwonkWWProcessor.cpp"/>
          <FILE id="iie6us" name="TwonkWWProcessor.h" compile="0" resource="0"
                file="Source/FX/Wah-Wah/TwonkWWProcessor.h"/>
        </GROUP>
        <FILE id="swQiJx" name="PluginParameter.h" compile="0" resource="0"
              file="Source/FX/PluginParameter.h"/>
        <FILE id="CbOOkz" name="TwonkFilters.cpp" compile="1" resource="0"
              file="Source/FX/TwonkFilters.cpp"/>
        <FILE id="YnA2wY" name="TwonkFilters.h" compile="0" resource="0" file="Source/FX/TwonkFilters.h"/>
      </GROUP>
      <GROUP id="{AE20356E-1F78-F99D-7D44-08529665AEDA}" name="Filters">
        <FILE id="DeRA1G" name="TwonkPlayHead.cpp" compile="1" resource="0"
              file="Source/TwonkPlayHead.cpp"/>
        <FILE id="EjziJc" name="TwonkPlayHead.h" compile="0" resource="0" file="Source/TwonkPlayHead.h"/>
        <FILE id="YBUIps" name="InternalPlugins.cpp" compile="1" resource="0"
              file="Source/Filters/InternalPlugins.cpp"/>
        <FILE id="ILTO5u" name="InternalPlugins.h" compile="0" resource="0"
              file="Source/Filters/InternalPlugins.h"/>
        <FILE id="igTZCy" name="IOConfigurationWindow.cpp" compile="1" resource="0"
              file="Source/Filters/IOConfigurationWindow.cpp"/>
        <FILE id="Rjhh9s" name="IOConfigurationWindow.h" compile="0" resource="0"
              file="Source/Filters/IOConfigurationWindow.h"/>
        <FILE id="NGtIcX" name="PluginGraph.cpp" compile="1" resource="0" file="Source/Filters/PluginGraph.cpp"/>
        <FILE id="LjuO1d" name="PluginGraph.h" compile="0" resource="0" file="Source/Filters/PluginGraph.h"/>
      </GROUP>
      <GROUP id="{D892BFB2-FE85-B70F-10D3-450F407E2B3D}" name="UI">
        <GROUP id="{A6DAB4AC-31D6-FAB0-ACB6-7BF93F6072B0}" name="Transport">
          <FILE id="zZQaRl" name="TwonkTransport.cpp" compile="1" resource="0"
                file="Source/UI/TwonkTransport.cpp"/>
          <FILE id="IpkDs0" name="TwonkTransport.h" compile="0" resource="0"
                file="Source/UI/TwonkTransport.h"/>
        </GROUP>
        <FILE id="yQc2Kt" name="PluginListWindow.cpp" compile="1" resource="0"
              file="Source/UI/PluginListWindow.cpp"/>
        <FILE id="UOBRNC" name="PluginListWindow.h" compile="0" resource="0"
              file="Source/UI/PluginListWindow.h"/>
        <FILE id="Sqq4L5" name="TwonkLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/TwonkLookAndFeel.cpp"/>
        <FILE id="c70QW5" name="TwonkLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/TwonkLookAndFeel.h"/>
        <GROUP id="{71FF4B59-9276-84A2-0856-BCB1D3B35E2F}" name="Widgets">
          <FILE id="xiMz9t" name="TwonkFilterPopupProperties.cpp" compile="1"
                resource="0" file="Source/UI/TwonkFilterPopupProperties.cpp"/>
          <FILE id="eGOd2I" name="TwonkFilterPopupProperties.h" compile="0" resource="0"
                file="Source/UI/TwonkFilterPopupProperties.h"/>
          <FILE id="LsJ9GG" name="TwonkProgramList.cpp" compile="1" resource="0"
                file="Source/UI/TwonkProgramList.cpp"/>
          <FILE id="aW23li" name="TwonkProgramList.h" compile="0" resource="0"
                file="Source/UI/TwonkProgramList.h"/>
          <FILE id="E87e5Z" name="TwonkSaveProgramDialog.cpp" compile="1" resource="0"
                file="Source/UI/TwonkSaveProgramDialog.cpp"/>
          <FILE id="fGLR3d" name="TwonkSaveProgramDialog.h" compile="0" resource="0"
                file="Source/UI/TwonkSaveProgramDialog.h"/>
        </GROUP>
        <GROUP id="{AF79F64E-CEFE-4B2E-D2D0-D3E3AD79AD10}" name="ToolBar">
          <FILE id="XvXTRO" name="TwonkProgramMenu.h" compile="0" resource="0"
                file="Source/UI/TwonkProgramMenu.h"/>
          <FILE id="FrASuN" name="TwonkProgramMenu.cpp" compile="1" resource="0"
                file="Source/UI/TwonkProgramMenu.cpp"/>
          <FILE id="jDGZG8" name="TwonkAudioSettingsMenu.h" compile="0" resource="0"
                file="Source/UI/TwonkAudioSettingsMenu.h"/>
          <FILE id="LV3X8P" name="TwonkAudioSettingsMenu.cpp" compile="1" resource="0"
                file="Source/UI/TwonkAudioSettingsMenu.cpp"/>
          <FILE id="ScmMF5" name="TwonkToolBarHeader.cpp" compile="1" resource="0"
                file="Source/UI/TwonkToolBarHeader.cpp"/>
          <FILE id="g0Y72i" name="TwonkToolBarHeader.h" compile="0" resource="0"
                file="Source/UI/TwonkToolBarHeader.h"/>
          <FILE id="U6CS1L" name="TwonkToolBarButton.cpp" compile="1" resource="0"
                file="Source/UI/TwonkToolBarButton.cpp"/>
          <FILE id="bG9wCX" name="TwonkToolBarButton.h" compile="0" resource="0"
                file="Source/UI/TwonkToolBarButton.h"/>
          <FILE id="Lhw9Qp" name="TwonkToolBar.cpp" compile="1" resource="0"
                file="Source/UI/TwonkToolBar.cpp"/>
          <FILE id="N24pYf" name="TwonkToolBar.h" compile="0" resource="0" file="Source/UI/TwonkToolBar.h"/>
        </GROUP>
        <FILE id="ak0JE8" name="PluginDefaultEditor.cpp" compile="1" resource="0"
              file="Source/UI/PluginDefaultEditor.cpp"/>
        <FILE id="XxDCh4" name="PluginDefaultEditor.h" compile="0" resource="0"
              file="Source/UI/PluginDefaultEditor.h"/>
        <FILE id="pvrmu7" name="PluginWindow.cpp" compile="1" resource="0"
              file="Source/UI/PluginWindow.cpp"/>
        <FILE id="wPgLS9" name="GraphEditorPanel.cpp" compile="1" resource="0"
              file="Source/UI/GraphEditorPanel.cpp"/>
        <FILE id="BDMvfT" name="GraphEditorPanel.h" compile="0" resource="0"
              file="Source/UI/GraphEditorPanel.h"/>
        <FILE id="AVGs2y" name="MainHostWindow.cpp" compile="1" resource="0"
              file="Source/UI/MainHostWindow.cpp"/>
        <FILE id="Ia6Vec" name="MainHostWindow.h" compile="0" resource="0"
              file="Source/UI/MainHostWindow.h"/>
        <FILE id="ygZQZ1" name="PluginWindow.h" compile="0" resource="0" file="Source/UI/PluginWindow.h"/>
      </GROUP>
      <FILE id="OmIhwQ" name="HostStartup.cpp" compile="1" resource="0" file="Source/HostStartup.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_WASAPI="1" JUCE_DIRECTSOUND="1" JUCE_ALSA="1" JUCE_QUICKTIME="disabled"
               JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="1" JUCE_USE_CDBURNER="0"
               JUCE_USE_CDREADER="0" JUCE_USE_CAMERA="0" JUCE_PLUGINHOST_AU="0"
               JUCE_WEB_BROWSER="0" JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_LADSPA="0"
               JUCE_ASIO="0" JUCE_WASAPI_EXCLUSIVE="1" JUCE_JACK="1" JUCE_USE_ANDROID_OPENSLES="0"
               JUCE_USE_ANDROID_OBOE="0" JUCE_BELA="0" JUCE_USE_WINRT_MIDI="1"
               JUCE_DISABLE_AUDIO_MIXING_WITH_OTHER_APPS="0" JUCE_PLUGINHOST_VST="1"
               JUCE_USE_CURL="1"/>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
